from CustomFuncs import *
# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a1 = int(input('Введите значение первого элемента прогрессии: '))
d = int(input('Введите разность прогрессии: '))
n = int(input('Введите количество элементов: '))
print(progression(a1,d,n))





# Задача 32: 
# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)


min = int(input('Введите заданный минимум: '))
max = int(input('Введите заданный максимум: '))
print(Index(min,max))
